.card {
  /* width: 200px; */
  text-align: center;
  margin: 1px;
  border: 1px solid #cccccc8d;
  box-shadow: 0 4px 8px black;
  transition: transform 0.3s;
  user-select: none;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 98%;
  height: auto;
}

.card-title {
  font-size: 20px;
  margin: 10px;
}

.card-button {
  background-color: #ec1b34;
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  /* gap: 70px; */
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  /* .card {
    width: 90%;
    margin: 10px 0;
  } */

  .card {
    order: -1;
    width: 96%;
    margin: 1%;
    margin-bottom: 30px;
  }
}

/*tablet *********************************************************Tablet********************************************* */
@media (min-width: 769px) and (max-width: 900px) {

  .card-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* background-color: rgba(0, 0, 0, 0.488); */
    background-color: #f6f4f4;
    max-width: 100%;
    gap: 30px ;

  }
  .card-image {
    width: 100%;
    height: auto;
  }
  
  

  .card {
    order: 0;
    /* Reestablece el orden para las tarjetas en pantallas más grandes */
    width: 200px;
    margin: 2px;
  }

  .card {
    width: 200px;
    margin: 5px;
  }

}

@media (min-width: 901px) {
  .card-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    /* background-color: rgba(0, 0, 0, 0.488); */
    background-color: #f6f4f4;

  }

  .card {
    order: 0;
    /* Reestablece el orden para las tarjetas en pantallas más grandes */
    width: 600px;
    margin: 20px;
  }

  .card {
    width: 350px;
    margin: 20px;
  }
}